{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "go/vendor/github.com/aws/aws-sdk-go-v2/aws/signer/v4/v4.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "go/vendor/github.com/aws/aws-sdk-go-v2/aws/signer/v4/v4.go",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "go/vendor/github.com/aws/aws-sdk-go-v2/config/env_config.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/aws/aws-sdk-go-v2/config/env_config.go",
        "hashed_secret": "8956265d216d474a080edaa97880d37fc1386f33",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/aws/aws-sdk-go-v2/config/env_config.go",
        "hashed_secret": "8f7a6fd99f72e3f24cb8f7b95617d46be291d89e",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/aws/aws-sdk-go-v2/config/env_config.go",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/aws/aws-sdk-go-v2/config/env_config.go",
        "hashed_secret": "e20872318b06d15cc2af5ccbb8ec820a66f76044",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "go/vendor/github.com/aws/aws-sdk-go-v2/config/shared_config.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/aws/aws-sdk-go-v2/config/shared_config.go",
        "hashed_secret": "3bc4a7fe761cff21ea09e3d718f510f637996afb",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/aws/aws-sdk-go-v2/config/shared_config.go",
        "hashed_secret": "c281766091ae08354916f285ee351d80f334e461",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "go/vendor/github.com/aws/aws-sdk-go-v2/internal/v4a/credentials.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/aws/aws-sdk-go-v2/internal/v4a/credentials.go",
        "hashed_secret": "b5366a2d2ac98dae978423083f8b09e5cddc705d",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "go/vendor/github.com/aws/aws-sdk-go-v2/service/s3/express_default.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/aws/aws-sdk-go-v2/service/s3/express_default.go",
        "hashed_secret": "65bfca603757bca7c68e0fe73819da32e9f466c6",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "go/vendor/github.com/aws/aws-sdk-go-v2/service/ssooidc/deserializers.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/aws/aws-sdk-go-v2/service/ssooidc/deserializers.go",
        "hashed_secret": "81fb446c6a4e9aa1d13a1b86beacfa52fefd2a2f",
        "is_verified": false,
        "line_number": 702
      }
    ],
    "go/vendor/github.com/aws/aws-sdk-go-v2/service/ssooidc/serializers.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/aws/aws-sdk-go-v2/service/ssooidc/serializers.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "go/vendor/github.com/aws/aws-sdk-go-v2/service/ssooidc/validators.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/aws/aws-sdk-go-v2/service/ssooidc/validators.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "go/vendor/github.com/aws/aws-sdk-go-v2/service/sts/api_op_GetAccessKeyInfo.go": [
      {
        "type": "AWS Access Key",
        "filename": "go/vendor/github.com/aws/aws-sdk-go-v2/service/sts/api_op_GetAccessKeyInfo.go",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "go/vendor/github.com/aws/smithy-go/auth/scheme_id.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/aws/smithy-go/auth/scheme_id.go",
        "hashed_secret": "fd5726776578bdac3abee60608ba072e77d131dd",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "go/vendor/github.com/cilium/ebpf/asm/alu_string.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "go/vendor/github.com/cilium/ebpf/asm/alu_string.go",
        "hashed_secret": "abe1f390d9fb7e720ca3db2e0c465a685aebe165",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "go/vendor/github.com/cilium/ebpf/asm/func_string.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "go/vendor/github.com/cilium/ebpf/asm/func_string.go",
        "hashed_secret": "412757d66a83cf2a62bc064bf1b838945f1d439e",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "go/vendor/github.com/cilium/ebpf/asm/func_string.go",
        "hashed_secret": "d2c3baa99d03735f9f9d653a92c3bd2152102f0e",
        "is_verified": false,
        "line_number": 261
      }
    ],
    "go/vendor/github.com/cilium/ebpf/attachtype_string.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "go/vendor/github.com/cilium/ebpf/attachtype_string.go",
        "hashed_secret": "9ad84133245df463575baef6a9992be60d5c2a23",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "go/vendor/github.com/cilium/ebpf/attachtype_string.go",
        "hashed_secret": "f6c04a64938307e0a25e3eb492ea3f99c2b9619b",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "go/vendor/github.com/cilium/ebpf/btf/btf_types_string.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "go/vendor/github.com/cilium/ebpf/btf/btf_types_string.go",
        "hashed_secret": "34f977809a541e33aea75b67577f5b04cfd368ee",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "go/vendor/github.com/cilium/ebpf/types_string.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "go/vendor/github.com/cilium/ebpf/types_string.go",
        "hashed_secret": "cc04b3748fc71fccb1a93bae0dfcbfa345f03c5d",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "go/vendor/github.com/cilium/ebpf/types_string.go",
        "hashed_secret": "4f0dd9e12c9b1e7269bdc11b992a198e8ada014d",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "go/vendor/github.com/jackc/pgx/v5/CONTRIBUTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/CONTRIBUTING.md",
        "hashed_secret": "826446c78057c6844a858aefccb3abffd98c31c1",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/CONTRIBUTING.md",
        "hashed_secret": "6629bfb2f66e6c15033c767c59df29e0fa24ee32",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/CONTRIBUTING.md",
        "hashed_secret": "058a647574d06c1cb0349e71450aa0b8fba8c0af",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "go/vendor/github.com/jackc/pgx/v5/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "go/vendor/github.com/jackc/pgx/v5/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "go/vendor/github.com/jackc/pgx/v5/pgconn/auth_scram.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/pgconn/auth_scram.go",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 200
      }
    ],
    "go/vendor/github.com/jackc/pgx/v5/pgconn/config.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/pgconn/config.go",
        "hashed_secret": "92d0511e314e280fcf107e7f984a7fd4ce26f605",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "go/vendor/github.com/jackc/pgx/v5/pgconn/config.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/pgconn/config.go",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 554
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/pgconn/config.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 857
      }
    ],
    "go/vendor/github.com/jackc/pgx/v5/pgconn/pgconn.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/pgconn/pgconn.go",
        "hashed_secret": "bada7b833e7e3bc2b0eb2cc84175c750ebd93be2",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/pgconn/pgconn.go",
        "hashed_secret": "f349904598be9a93b221051e616d5af3dbbe6c17",
        "is_verified": false,
        "line_number": 414
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/pgconn/pgconn.go",
        "hashed_secret": "c1ea94f7e524679d0cf34ab7b0b28abe41ba732b",
        "is_verified": false,
        "line_number": 424
      }
    ],
    "go/vendor/github.com/jackc/pgx/v5/pgproto3/backend_key_data.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/pgproto3/backend_key_data.go",
        "hashed_secret": "ee1b507610b2d8c366ece22a8d89c6487c710db5",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "go/vendor/github.com/jackc/pgx/v5/pgproto3/cancel_request.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/pgproto3/cancel_request.go",
        "hashed_secret": "ee1b507610b2d8c366ece22a8d89c6487c710db5",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "go/vendor/github.com/jackc/pgx/v5/pgxpool/pool.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/pgxpool/pool.go",
        "hashed_secret": "571119f29770f4993bd73cd2078a4f876176851e",
        "is_verified": false,
        "line_number": 357
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "go/vendor/github.com/jackc/pgx/v5/pgxpool/pool.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 360
      }
    ],
    "go/vendor/github.com/jackc/pgx/v5/test.sh": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/test.sh",
        "hashed_secret": "c897cd566eb4cecaca829051ddfbb8c5f9823948",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/test.sh",
        "hashed_secret": "0255a40dcc4cb3907d963312ea0aa53a0548dfb0",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/github.com/jackc/pgx/v5/test.sh",
        "hashed_secret": "8ecc5512ddd002ecf6c151226d0ff3c4078ff27e",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "go/vendor/golang.org/x/sys/unix/zerrors_linux.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/golang.org/x/sys/unix/zerrors_linux.go",
        "hashed_secret": "34dfcaaf6c3877da805bae48cf15041490baf22a",
        "is_verified": false,
        "line_number": 2845
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/golang.org/x/sys/unix/zerrors_linux.go",
        "hashed_secret": "caf23000dc45a59da8787716b7ccfe327e3f381d",
        "is_verified": false,
        "line_number": 3393
      }
    ],
    "go/vendor/golang.org/x/sys/unix/zsysnum_zos_s390x.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/golang.org/x/sys/unix/zsysnum_zos_s390x.go",
        "hashed_secret": "2172648c0cfb6a7b33e8c74da5820c91fc5fa943",
        "is_verified": false,
        "line_number": 439
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/golang.org/x/sys/unix/zsysnum_zos_s390x.go",
        "hashed_secret": "2766765f9c4f2db69e2c2145a9ba460868a77295",
        "is_verified": false,
        "line_number": 1441
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/golang.org/x/sys/unix/zsysnum_zos_s390x.go",
        "hashed_secret": "a555f5b065e2e16a1644c9b24c4f3dbdc86009c8",
        "is_verified": false,
        "line_number": 2597
      }
    ],
    "go/vendor/golang.org/x/sys/unix/ztypes_linux.go": [
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/golang.org/x/sys/unix/ztypes_linux.go",
        "hashed_secret": "5f26813cca3d5b4ce2f4645d3e61912eb201272f",
        "is_verified": false,
        "line_number": 4565
      },
      {
        "type": "Secret Keyword",
        "filename": "go/vendor/golang.org/x/sys/unix/ztypes_linux.go",
        "hashed_secret": "addd6b52338d47593e9de16d35df63c698b3b7e2",
        "is_verified": false,
        "line_number": 4967
      }
    ],
    "k8s/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/deployment.yaml",
        "hashed_secret": "f5e8bb1814c96c4ad533aead9d8c001103b31d8e",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "man/sudo-logserver.8": [
      {
        "type": "Basic Auth Credentials",
        "filename": "man/sudo-logserver.8",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "man/sudo-replay-server.8": [
      {
        "type": "Basic Auth Credentials",
        "filename": "man/sudo-replay-server.8",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 290
      }
    ]
  },
  "generated_at": "2026-04-25T17:49:58Z"
}
