[Unit]
Description=sudo-replay web interface for session log playback
After=network.target

[Service]
Type=simple
User=sudologger
ExecStart=/usr/bin/sudo-replay-server \
    -listen :8080 \
    -logdir /var/log/sudoreplay \
    -rules /etc/sudo-logger/risk-rules.yaml
Restart=on-failure
RestartSec=3s

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
# ReadWrite on config dir so Settings UI can update risk-rules.yaml
ReadWritePaths=/etc/sudo-logger
# ReadWrite so risk.json cache files can be written alongside session logs
ReadWritePaths=/var/log/sudoreplay

# sudo-replay-server only needs to read log files
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
