[Unit]
Description=Sudo log shipper (bridges sudo plugin to remote log server)
After=network-online.target
Wants=network-online.target
# Prevent "systemctl stop/disable sudo-shipper" from succeeding.
# The service can only be stopped by the system (shutdown/reboot) or by
# explicitly overriding this with --force.  This closes the attack vector
# where a sudoer stops the shipper to avoid session logging.
RefuseManualStop=yes

[Service]
ExecStart=/usr/bin/sudo-shipper

RuntimeDirectory=sudo-logger
RuntimeDirectoryMode=0750

KillMode=process
Restart=always
RestartSec=2

User=root
# SELinuxContext causes systemd to set the process context before exec.
# NoNewPrivileges is omitted: the kernel rejects the exec with EPERM when
# no_new_privs and SELinuxContext are combined (requires typebounds).
# The SELinux policy for sudo_shipper_t provides confinement instead.
SELinuxContext=system_u:system_r:sudo_shipper_t:s0-s0:c0.c1023
ProtectSystem=strict
# ProtectHome is omitted: wayland-proxy spawns in /run/user/<uid>/ which
# ProtectHome=yes or =read-only makes inaccessible/read-only in the service
# mount namespace. SELinux policy (sudo_shipper_t) provides confinement instead.
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
# ProtectControlGroups is intentionally omitted: the shipper needs to create
# sub-cgroups under its delegated slice (Delegate=yes) to freeze sessions.
# SELinux policy (sudo_shipper_t) provides confinement instead.
LockPersonality=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
ReadWritePaths=/run/sudo-logger /run/user
# Delegate=yes grants this service ownership of its cgroup subtree so it
# can create per-session sub-cgroups and freeze them when the log server
# becomes unreachable.  Required for GUI program freeze support.
Delegate=yes

[Install]
WantedBy=multi-user.target
