[Unit]
Description=Sudo log shipper (bridges sudo plugin to remote log server)
After=network-online.target
Wants=network-online.target

[Service]
EnvironmentFile=/etc/sudo-logger/shipper.conf
ExecStart=/usr/bin/sudo-shipper \
    -server   ${LOGSERVER} \
    -socket   /run/sudo-logger/plugin.sock \
    -cert     /etc/sudo-logger/client.crt \
    -key      /etc/sudo-logger/client.key \
    -ca       /etc/sudo-logger/ca.crt \
    -verifykey /etc/sudo-logger/ack-verify.key

RuntimeDirectory=sudo-logger
RuntimeDirectoryMode=0750

KillMode=process
Restart=always
RestartSec=2
# Prevent "systemctl stop/disable sudo-shipper" from succeeding.
# The service can only be stopped by the system (shutdown/reboot) or by
# explicitly overriding this with --force.  This closes the attack vector
# where a sudoer stops the shipper to avoid session logging.
RefuseManualStop=yes

User=root
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
ReadWritePaths=/run/sudo-logger
# Delegate=yes grants this service ownership of its cgroup subtree so it
# can create per-session sub-cgroups and freeze them when the log server
# becomes unreachable.  Required for GUI program freeze support.
Delegate=yes

[Install]
WantedBy=multi-user.target
