# File contexts for sudo-logger

# Agent binary
/usr/bin/sudo-logger-agent                --  gen_context(system_u:object_r:sudo_agent_exec_t,s0)

# Plugin shared library loaded by sudo - MUST be labeled to be allowed by sudo_t
/usr/libexec/sudo/sudo_logger_plugin\.so  --  gen_context(system_u:object_r:sudo_logger_plugin_t,s0)

# Runtime directory and socket (/run/sudo-logger/)
/run/sudo-logger(/.*)?                        gen_context(system_u:object_r:sudo_agent_var_run_t,s0)

# Configuration (/etc/sudo-logger/)
/etc/sudo-logger(/.*)?                        gen_context(system_u:object_r:sudo_agent_etc_t,s0)
