# File contexts for sudo-logger (REDUCED - Run as unconfined for now)

# Plugin shared library loaded by sudo - MUST be labeled to be allowed by sudo_t
/usr/libexec/sudo/sudo_logger_plugin\.so  --  gen_context(system_u:object_r:sudo_logger_plugin_t,s0)

# Runtime directory and socket (/run/sudo-logger/)
/run/sudo-logger(/.*)?                  gen_context(system_u:object_r:sudo_agent_var_run_t,s0)

# Note: /usr/bin/sudo-logger-agent is NOT labeled here.
# This ensures it runs as unconfined_t when started by systemd,
# matching the behavior that 'worked' earlier today.
