policy_module(sudo_logger, 1.1.19)

########################################
#
# Declarations
#

## sudo-logger-agent daemon
type sudo_agent_t;
type sudo_agent_exec_t;
init_daemon_domain(sudo_agent_t, sudo_agent_exec_t)

## Files under /run/sudo-logger/
type sudo_agent_var_run_t;
files_pid_file(sudo_agent_var_run_t)

## Files under /etc/sudo-logger/  (certs, keys, config)
type sudo_agent_etc_t;
files_config_file(sudo_agent_etc_t)

## The plugin .so loaded by sudo
type sudo_logger_plugin_t;
files_type(sudo_logger_plugin_t)

########################################
#
# sudo_agent_t local policy
#

# Required types and attributes from base policy
require {
    attribute file_type;
    attribute sysctl_type;
    attribute domain;
    type debugfs_t;
    type tracefs_t;
    type proc_security_t;
    type sysfs_t;
    type proc_kcore_t;
    type memory_device_t;
    type fixed_disk_device_t;
    type user_devpts_t;
    type bin_t;
    type init_t;
    type cgroup_t;
    type etc_t;
    class dbus { send_msg };
    class bpf { map_create map_read map_write prog_load prog_run };
    class perf_event { open read write tracepoint cpu kernel };
}

# Basic self permissions
allow sudo_agent_t self:fifo_file rw_fifo_file_perms;
allow sudo_agent_t self:unix_stream_socket create_stream_socket_perms;
allow sudo_agent_t self:tcp_socket create_stream_socket_perms;
allow sudo_agent_t self:process { fork sigchld sigkill sigstop signull signal };
allow sudo_agent_t self:capability { kill net_bind_service sys_admin sys_ptrace setuid setgid dac_override dac_read_search chown fowner };
allow sudo_agent_t self:capability2 { bpf perfmon };

# BPF syscall operations
allow sudo_agent_t self:bpf { map_create map_read map_write prog_load prog_run };

# perf_event_open(2) for tracepoint attachment
allow sudo_agent_t self:perf_event { open read write tracepoint cpu kernel };

# Manage the Unix socket and PID file in /run/sudo-logger/
manage_dirs_pattern(sudo_agent_t, sudo_agent_var_run_t, sudo_agent_var_run_t)
manage_files_pattern(sudo_agent_t, sudo_agent_var_run_t, sudo_agent_var_run_t)
manage_sock_files_pattern(sudo_agent_t, sudo_agent_var_run_t, sudo_agent_var_run_t)
files_pid_filetrans(sudo_agent_t, sudo_agent_var_run_t, { dir file sock_file })

# Read config files and TLS certificates
list_dirs_pattern(sudo_agent_t, sudo_agent_etc_t, sudo_agent_etc_t)
read_files_pattern(sudo_agent_t, sudo_agent_etc_t, sudo_agent_etc_t)
read_lnk_files_pattern(sudo_agent_t, sudo_agent_etc_t, sudo_agent_etc_t)
files_search_etc(sudo_agent_t)

# Outbound TLS connection to sudo-logserver
corenet_tcp_connect_generic_port(sudo_agent_t)
corenet_sendrecv_generic_client_packets(sudo_agent_t)
sysnet_dns_name_resolve(sudo_agent_t)

# Write to cgroup files for session freeze
fs_manage_cgroup_dirs(sudo_agent_t)
fs_rw_cgroup_files(sudo_agent_t)
allow sudo_agent_t cgroup_t:dir { write add_name remove_name create rmdir };
allow sudo_agent_t cgroup_t:file { create };

# Dir/File/Lnk/Sock permissions
allow sudo_agent_t file_type:dir { open read getattr search watch };
allow sudo_agent_t file_type:file { getattr };
allow sudo_agent_t file_type:lnk_file { getattr read };
allow sudo_agent_t file_type:sock_file { getattr };
allow sudo_agent_t proc_security_t:file { getattr };
allow sudo_agent_t sysctl_type:dir { open read getattr search watch };
allow sudo_agent_t sysctl_type:file { getattr };

# debugfs/tracefs for eBPF
allow sudo_agent_t debugfs_t:dir { search read open getattr };
allow sudo_agent_t debugfs_t:file { read open getattr };
allow sudo_agent_t tracefs_t:dir { search read open getattr write add_name remove_name };
allow sudo_agent_t tracefs_t:file { read open getattr write create unlink };
allow sudo_agent_t tracefs_t:filesystem getattr;
allow sudo_agent_t debugfs_t:filesystem getattr;

# mmap /sys/kernel/btf/vmlinux
allow sudo_agent_t sysfs_t:file { read open getattr map };

# getattr on device/proc paths
allow sudo_agent_t proc_kcore_t:file { getattr };
allow sudo_agent_t memory_device_t:chr_file { getattr };
allow sudo_agent_t fixed_disk_device_t:blk_file { getattr };

# Read /proc/<pid> entries
allow sudo_agent_t domain:dir { search getattr };
allow sudo_agent_t domain:file { read open getattr };
allow sudo_agent_t domain:lnk_file { read getattr };

# Write to user PTY devices
allow sudo_agent_t user_devpts_t:chr_file { open write getattr };

# Signals and process info
allow sudo_agent_t domain:process { getpgid signal sigstop };

# Execute loginctl
allow sudo_agent_t bin_t:file { read open execute execute_no_trans map getattr };

# D-Bus and systemd
dbus_system_bus_client(sudo_agent_t)
systemd_dbus_chat_logind(sudo_agent_t)
allow sudo_agent_t init_t:dbus send_msg;
allow init_t sudo_agent_t:dbus send_msg;

# NSS and passwd
auth_read_passwd(sudo_agent_t)
systemd_userdbd_stream_connect(sudo_agent_t)
# resolveUserGroups() triggers nss_systemd → io.systemd.Machine socket (systemd_machined_t)
allow sudo_agent_t systemd_machined_t:unix_stream_socket connectto;

# Manage sudoers configuration (for sudoers management feature)
# Explicit raw rules for etc_t (covers /etc/sudoers.d on Fedora).
# Removed sudoers_conf_t which does not exist in the target base policy.
allow sudo_agent_t etc_t:dir { getattr search write add_name remove_name watch };
allow sudo_agent_t etc_t:file { getattr open read write create unlink rename watch };

# Logging
logging_send_syslog_msg(sudo_agent_t)

# Read /proc for process state
kernel_read_system_state(sudo_agent_t)
kernel_read_network_state(sudo_agent_t)
kernel_read_net_sysctls(sudo_agent_t)

########################################
#
# sudo_t policy additions
#

optional_policy(`
    gen_require(`
        type sudo_t;
    ')
    allow sudo_t sudo_logger_plugin_t:file { read open execute map getattr };
    allow sudo_t sudo_agent_var_run_t:dir search;
    allow sudo_t sudo_agent_var_run_t:sock_file write;
    allow sudo_t sudo_agent_t:unix_stream_socket connectto;
')
