policy_module(sudo_logger, 1.0.0)

########################################
#
# Declarations
#

## sudo-shipper daemon
type sudo_shipper_t;
type sudo_shipper_exec_t;
init_daemon_domain(sudo_shipper_t, sudo_shipper_exec_t)

## Files under /run/sudo-logger/
type sudo_shipper_var_run_t;
files_pid_file(sudo_shipper_var_run_t)

## Files under /etc/sudo-logger/  (certs, keys, config)
type sudo_shipper_etc_t;
files_config_file(sudo_shipper_etc_t)

## The plugin .so loaded by sudo
type sudo_logger_plugin_t;
files_type(sudo_logger_plugin_t)

## The wayland-proxy helper executed by sudo-shipper
type wayland_proxy_exec_t;
files_type(wayland_proxy_exec_t)

########################################
#
# sudo_shipper_t local policy
#

# Basic self permissions
allow sudo_shipper_t self:fifo_file rw_fifo_file_perms;
allow sudo_shipper_t self:unix_stream_socket create_stream_socket_perms;
allow sudo_shipper_t self:tcp_socket create_stream_socket_perms;
allow sudo_shipper_t self:process { fork sigchld sigkill sigstop signull signal };
allow sudo_shipper_t self:capability { kill net_bind_service sys_admin sys_ptrace setuid setgid };

# Manage the Unix socket and PID file in /run/sudo-logger/
manage_dirs_pattern(sudo_shipper_t, sudo_shipper_var_run_t, sudo_shipper_var_run_t)
manage_files_pattern(sudo_shipper_t, sudo_shipper_var_run_t, sudo_shipper_var_run_t)
manage_sock_files_pattern(sudo_shipper_t, sudo_shipper_var_run_t, sudo_shipper_var_run_t)
files_pid_filetrans(sudo_shipper_t, sudo_shipper_var_run_t, { dir file sock_file })

# Read config files and TLS certificates
list_dirs_pattern(sudo_shipper_t, sudo_shipper_etc_t, sudo_shipper_etc_t)
read_files_pattern(sudo_shipper_t, sudo_shipper_etc_t, sudo_shipper_etc_t)
read_lnk_files_pattern(sudo_shipper_t, sudo_shipper_etc_t, sudo_shipper_etc_t)
files_search_etc(sudo_shipper_t)

# Outbound TLS connection to sudo-logserver
corenet_tcp_connect_generic_port(sudo_shipper_t)
corenet_sendrecv_generic_client_packets(sudo_shipper_t)
sysnet_dns_name_resolve(sudo_shipper_t)

# Write to cgroup files for session freeze (Delegate=yes in service unit)
# sudo-shipper suspends processes by writing to cgroup.freeze
fs_rw_cgroup_files(sudo_shipper_t)
# Create and remove per-session sub-cgroups under the delegated subtree.
# fs_rw_cgroup_files only grants dir { getattr open search }; mkdir/rmdir
# require write, add_name, remove_name, create, and rmdir on cgroup_t dirs.
# The kernel also auto-creates cgroup.procs/cgroup.freeze inside the new
# sub-cgroup, which triggers a file create check attributed to this process.
require { type cgroup_t; }
allow sudo_shipper_t cgroup_t:dir { write add_name remove_name create rmdir };
allow sudo_shipper_t cgroup_t:file { create };

# Read /proc/<pid> entries for tracked session processes.
# The shipper polls /proc/<pid>/{cgroup,comm,stat,task/PID/children} to track
# session processes (bash, GUI apps) for cgroup membership checks and freeze.
# Processes in a sudo session run under various domains (typically unconfined_t);
# allow search and getattr on any domain's /proc/<pid> directory.
allow sudo_shipper_t domain:dir { search getattr };
allow sudo_shipper_t domain:file { read open getattr };
# getpgid: used by cgroup tracker to check if a process has its own process
# group (pgid == pid) before deciding whether SIGSTOP is safe to send.
allow sudo_shipper_t domain:process { getpgid };

# Send signals (including SIGSTOP/SIGCONT) to session processes.
# sigcont is not a separate SELinux permission — it is covered by signal.
allow sudo_shipper_t domain:process { signal sigstop };

# Execute wayland-proxy without domain transition — runs as sudo_shipper_t.
# wayland-proxy needs to connect to the user's Wayland socket (/run/user/<uid>/)
# and create the proxy socket in /run/sudo-logger/.
allow sudo_shipper_t wayland_proxy_exec_t:file { read open execute execute_no_trans map getattr };

# Wayland proxy socket operations in /run/user/<uid>/
# user_tmp_t covers /run/user/<uid>/ on Fedora with systemd-logind
# The proxy (running as the invoking user under sudo_shipper_t) must:
#   - search/stat the directory to locate the compositor socket
#   - create its own proxy socket (write + add_name on dir, create on sock_file)
#   - connect to the compositor socket (connectto + sock_file read/write)
#   - remove its socket on exit (remove_name on dir, unlink on sock_file)
require { type user_tmp_t; }
allow sudo_shipper_t user_tmp_t:dir { search getattr write add_name remove_name };
allow sudo_shipper_t user_tmp_t:sock_file { create read write unlink };
allow sudo_shipper_t self:unix_stream_socket { connectto create_stream_socket_perms };

# Logging
logging_send_syslog_msg(sudo_shipper_t)

# Read /proc for process state (pids, cgroup membership)
kernel_read_system_state(sudo_shipper_t)
kernel_read_network_state(sudo_shipper_t)

# Read /proc/sys/net/core/somaxconn (Go runtime reads this at startup)
kernel_read_net_sysctls(sudo_shipper_t)

########################################
#
# sudo_t policy additions
# (what the sudo process with loaded plugin needs to do)
#
# sudo_t is defined in the sudo module of the reference policy.
# optional_policy() makes these rules conditional on that module being loaded —
# the build succeeds even if sudo_t is not present in the base policy.
#

optional_policy(`
    gen_require(`
        type sudo_t;
    ')

    # Allow sudo to read/mmap the plugin .so
    allow sudo_t sudo_logger_plugin_t:file { read open execute map getattr };

    # Allow sudo (running plugin) to connect to shipper socket
    allow sudo_t sudo_shipper_var_run_t:dir search;
    allow sudo_t sudo_shipper_var_run_t:sock_file write;
    allow sudo_t sudo_shipper_t:unix_stream_socket connectto;
')
