policy_module(sudo_logger, 1.1.0)

########################################
#
# Declarations
#

type sudo_agent_t;
type sudo_agent_exec_t;
init_daemon_domain(sudo_agent_t, sudo_agent_exec_t)

type sudo_agent_var_run_t;
files_pid_file(sudo_agent_var_run_t)

type sudo_agent_etc_t;
files_config_file(sudo_agent_etc_t)

type sudo_logger_plugin_t;
files_type(sudo_logger_plugin_t)

########################################
#
# sudo_agent_t local policy
#

# Core process and system capabilities
allow sudo_agent_t self:fifo_file rw_fifo_file_perms;
allow sudo_agent_t self:unix_stream_socket create_stream_socket_perms;
allow sudo_agent_t self:tcp_socket create_stream_socket_perms;
allow sudo_agent_t self:process { fork sigchld sigkill sigstop signull signal };
allow sudo_agent_t self:capability { kill net_bind_service sys_admin sys_ptrace setuid setgid dac_override dac_read_search chown fowner sys_resource };
allow sudo_agent_t self:capability2 { bpf perfmon checkpoint_restore };

# BPF and LSM - Critical for session recording and sandbox
allow sudo_agent_t self:bpf { map_create map_read map_write prog_load prog_run };
allow sudo_agent_t self:perf_event { open cpu kernel read write tracepoint };

# Runtime files (/run/sudo-logger/)
manage_dirs_pattern(sudo_agent_t, sudo_agent_var_run_t, sudo_agent_var_run_t)
manage_files_pattern(sudo_agent_t, sudo_agent_var_run_t, sudo_agent_var_run_t)
manage_sock_files_pattern(sudo_agent_t, sudo_agent_var_run_t, sudo_agent_var_run_t)
files_pid_filetrans(sudo_agent_t, sudo_agent_var_run_t, { dir file sock_file })

# Configuration (/etc/sudo-logger/)
list_dirs_pattern(sudo_agent_t, sudo_agent_etc_t, sudo_agent_etc_t)
read_files_pattern(sudo_agent_t, sudo_agent_etc_t, sudo_agent_etc_t)
read_lnk_files_pattern(sudo_agent_t, sudo_agent_etc_t, sudo_agent_etc_t)
files_search_etc(sudo_agent_t)

# Network
corenet_tcp_connect_generic_port(sudo_agent_t)
corenet_sendrecv_generic_client_packets(sudo_agent_t)
sysnet_dns_name_resolve(sudo_agent_t)

# Cgroups and system state
fs_manage_cgroup_dirs(sudo_agent_t)
fs_rw_cgroup_files(sudo_agent_t)
require { type cgroup_t; }
allow sudo_agent_t cgroup_t:file { create getattr open read write };

# Broad system visibility for the recorder
domain_read_all_domains_state(sudo_agent_t)
domain_getattr_all_domains(sudo_agent_t)
allow sudo_agent_t domain:process { getpgid signal sigstop };

require { type user_devpts_t; }
allow sudo_agent_t user_devpts_t:chr_file { open write getattr ioctl };

# eBPF/CORE/Tracing
kernel_read_system_state(sudo_agent_t)
kernel_read_network_state(sudo_agent_t)
kernel_read_kernel_sysctls(sudo_agent_t)
dev_read_sysfs(sudo_agent_t)

require { type debugfs_t; type tracefs_t; type sysfs_t; }
allow sudo_agent_t { debugfs_t tracefs_t }:dir { search read open getattr };
allow sudo_agent_t { debugfs_t tracefs_t }:file { read open getattr };
allow sudo_agent_t sysfs_t:file { read map };

# Inode watching for sandbox - required for fsnotify
files_read_all_files(sudo_agent_t)
files_read_all_symlinks(sudo_agent_t)

require {
    type etc_t; type bin_t; type lib_t; type usr_t; type var_log_t;
    type sysctl_t; type sysctl_kernel_t; type sysctl_net_t;
    type dbusd_etc_t; type cert_t;
    type systemd_unit_file_t; type selinux_config_t;
    type init_var_run_t; type syslogd_var_run_t;
    type boot_t; type root_t; type udev_rules_t; type shadow_t;
    type security_t;
}
allow sudo_agent_t {
    etc_t bin_t lib_t usr_t var_log_t
    sysctl_t sysctl_kernel_t sysctl_net_t
    dbusd_etc_t cert_t
    systemd_unit_file_t selinux_config_t
    init_var_run_t syslogd_var_run_t
    boot_t root_t udev_rules_t shadow_t
    security_t
}:dir { watch watch_reads watch_mount watch_with_perm };

allow sudo_agent_t {
    etc_t bin_t lib_t usr_t var_log_t
    sysctl_t sysctl_kernel_t sysctl_net_t
    dbusd_etc_t cert_t
    systemd_unit_file_t selinux_config_t
    init_var_run_t syslogd_var_run_t
    boot_t root_t udev_rules_t shadow_t
    security_t
}:file { watch watch_reads watch_mount watch_with_perm };

# System integration (Auth, DBus, Logging)
auth_read_passwd(sudo_agent_t)
auth_read_shadow(sudo_agent_t)
auth_use_nsswitch(sudo_agent_t)
dbus_system_bus_client(sudo_agent_t)
dbus_connect_system_bus(sudo_agent_t)
logging_send_syslog_msg(sudo_agent_t)
logging_read_all_logs(sudo_agent_t)

########################################
#
# sudo_t additions
#
optional_policy(`
    gen_require(` type sudo_t; ')
    allow sudo_t sudo_logger_plugin_t:file { read open execute map getattr };
    allow sudo_t sudo_agent_var_run_t:dir search;
    allow sudo_t sudo_agent_var_run_t:sock_file write;
    allow sudo_t sudo_agent_t:unix_stream_socket connectto;
')
