policy_module(sudo_logger, 1.1.6)

########################################
#
# Declarations
#

## sudo-logger-agent daemon
type sudo_agent_t;
type sudo_agent_exec_t;
init_daemon_domain(sudo_agent_t, sudo_agent_exec_t)

## Files under /run/sudo-logger/
type sudo_agent_var_run_t;
files_pid_file(sudo_agent_var_run_t)

## Files under /etc/sudo-logger/  (certs, keys, config)
type sudo_agent_etc_t;
files_config_file(sudo_agent_etc_t)

## The plugin .so loaded by sudo
type sudo_logger_plugin_t;
files_type(sudo_logger_plugin_t)

## The wayland-proxy helper executed by sudo-logger-agent
type wayland_proxy_exec_t;
files_type(wayland_proxy_exec_t)

########################################
#
# sudo_agent_t local policy
#

# Basic self permissions
allow sudo_agent_t self:fifo_file rw_fifo_file_perms;
allow sudo_agent_t self:unix_stream_socket create_stream_socket_perms;
allow sudo_agent_t self:tcp_socket create_stream_socket_perms;
allow sudo_agent_t self:process { fork sigchld sigkill sigstop signull signal };
allow sudo_agent_t self:capability { kill net_bind_service sys_admin sys_ptrace setuid setgid dac_override dac_read_search chown fowner };
# CAP_BPF and CAP_PERFMON required by cilium/ebpf when loading BPF programs and
# attaching to tracepoints/kprobes/LSM hooks (kernel ≥ 5.8 splits CAP_SYS_ADMIN).
allow sudo_agent_t self:capability2 { bpf perfmon };

# BPF syscall operations: creating and using maps and programs.
allow sudo_agent_t self:bpf { map_create map_read map_write prog_load prog_run };

# Manage the Unix socket and PID file in /run/sudo-logger/
manage_dirs_pattern(sudo_agent_t, sudo_agent_var_run_t, sudo_agent_var_run_t)
manage_files_pattern(sudo_agent_t, sudo_agent_var_run_t, sudo_agent_var_run_t)
manage_sock_files_pattern(sudo_agent_t, sudo_agent_var_run_t, sudo_agent_var_run_t)
files_pid_filetrans(sudo_agent_t, sudo_agent_var_run_t, { dir file sock_file })

# Read config files and TLS certificates
list_dirs_pattern(sudo_agent_t, sudo_agent_etc_t, sudo_agent_etc_t)
read_files_pattern(sudo_agent_t, sudo_agent_etc_t, sudo_agent_etc_t)
read_lnk_files_pattern(sudo_agent_t, sudo_agent_etc_t, sudo_agent_etc_t)
files_search_etc(sudo_agent_t)

# Outbound TLS connection to sudo-logserver
corenet_tcp_connect_generic_port(sudo_agent_t)
corenet_sendrecv_generic_client_packets(sudo_agent_t)
sysnet_dns_name_resolve(sudo_agent_t)

# Write to cgroup files for session freeze (Delegate=yes in service unit)
fs_manage_cgroup_dirs(sudo_agent_t)
fs_rw_cgroup_files(sudo_agent_t)
# Create and remove per-session sub-cgroups under the delegated subtree.
require { type cgroup_t; }
allow sudo_agent_t cgroup_t:dir { write add_name remove_name create rmdir };
allow sudo_agent_t cgroup_t:file { create };

# Allow inotify watches on any directory — the sandbox watcher (fsnotify) calls
# inotify_add_watch on parent directories of all protected paths, which span many
# SELinux types (etc_t, cert_t, pam_etc_t, bin_t, var_log_t, sysctl_t, etc.).
# The dir:watch permission (kernel 5.x+) is distinct from dir:read/search.
# The sandbox config loader (loadSandboxConfig) recursively scans protected
# directories, and the inotify watcher (startWatcher) adds watches on their
# parent dirs.  These paths span many types: etc_t, cert_t, pam_etc_t, bin_t,
# var_log_t, sysctl_t, system_conf_t, etc.
# dir:watch is the kernel 5.x+ permission required by inotify_add_watch(2).
require { attribute file_type; attribute sysctl_type;
          type debugfs_t; type tracefs_t; }
# Dir: open/read for recursive sandbox config scan; watch for inotify watcher.
allow sudo_agent_t file_type:dir { open read getattr search watch };
# File/symlink: getattr (stat) needed when sandbox config loader enumerates
# protected paths recursively — e.g. .service files in /etc/systemd/system/.
allow sudo_agent_t file_type:file { getattr };
allow sudo_agent_t file_type:lnk_file { getattr read };
# sysctl types lack file_type — cover explicitly.
allow sudo_agent_t sysctl_type:dir { open read getattr search watch };
allow sudo_agent_t sysctl_type:file { getattr };
# debugfs/tracefs: needed by cilium/ebpf to attach kprobes and tracepoints.
# The library probes /sys/kernel/tracing (tracefs_t) and
# /sys/kernel/debug/tracing (debugfs_t) to find the events directory.
allow sudo_agent_t debugfs_t:dir { search read open getattr };
allow sudo_agent_t debugfs_t:file { read open getattr };
allow sudo_agent_t tracefs_t:dir { search read open getattr write add_name remove_name };
allow sudo_agent_t tracefs_t:file { read open getattr write create unlink };

# Read /proc/<pid> entries for tracked session processes.
allow sudo_agent_t domain:dir { search getattr };
allow sudo_agent_t domain:file { read open getattr };
# Read /proc/<pid>/fd/* symlinks to resolve the actual PTY device path.
allow sudo_agent_t domain:lnk_file { read getattr };

# Write to user PTY devices for session banner messages (freeze, idle warning).
require { type user_devpts_t; }
allow sudo_agent_t user_devpts_t:chr_file { open write getattr };

# getpgid: used by cgroup tracker before deciding whether SIGSTOP is safe.
allow sudo_agent_t domain:process { getpgid };

# Send signals (including SIGSTOP/SIGCONT) to session processes.
allow sudo_agent_t domain:process { signal sigstop };

# Execute wayland-proxy without domain transition — runs as sudo_agent_t.
allow sudo_agent_t wayland_proxy_exec_t:file { read open execute execute_no_trans map getattr };

# Wayland proxy socket operations in /run/user/<uid>/
require { type user_tmp_t; }
allow sudo_agent_t user_tmp_t:dir { search getattr write add_name remove_name };
allow sudo_agent_t user_tmp_t:sock_file { create read write unlink setattr };
# wayland-proxy mmaps SHM pool memfds passed by the client
allow sudo_agent_t user_tmp_t:file { map read open getattr write };
allow sudo_agent_t self:unix_stream_socket { connectto create_stream_socket_perms };

# Connect to the Wayland compositor socket (kwin/mutter run as unconfined_t).
require { type unconfined_t; type dri_device_t; }
allow sudo_agent_t unconfined_t:unix_stream_socket connectto;

# Allow access to graphics hardware (DRI) for DMA-buf support.
allow sudo_agent_t dri_device_t:chr_file { read write open getattr ioctl };

# Connect to the D-Bus system bus for polkit CheckAuthorization monitoring.
dbus_system_bus_client(sudo_agent_t)

# Logging
logging_send_syslog_msg(sudo_agent_t)

# Read /proc for process state (pids, cgroup membership)
kernel_read_system_state(sudo_agent_t)
kernel_read_network_state(sudo_agent_t)
kernel_read_net_sysctls(sudo_agent_t)

########################################
#
# sudo_t policy additions
#

optional_policy(`
    gen_require(`
        type sudo_t;
    ')

    # Allow sudo to read/mmap the plugin .so
    allow sudo_t sudo_logger_plugin_t:file { read open execute map getattr };

    # Allow sudo (running plugin) to connect to agent socket
    allow sudo_t sudo_agent_var_run_t:dir search;
    allow sudo_t sudo_agent_var_run_t:sock_file write;
    allow sudo_t sudo_agent_t:unix_stream_socket connectto;
')
