policy_module(sudo_logger, 1.1.2)

########################################
#
# Declarations
#

type sudo_agent_t;
type sudo_agent_exec_t;
init_daemon_domain(sudo_agent_t, sudo_agent_exec_t)

# Grant unconfined access to the agent so it can monitor the whole system
# as required by the eBPF recorder and LSM sandbox.
unconfined_domain(sudo_agent_t)

# Still keep it permissive while we verify the unconfined transition.
permissive sudo_agent_t;

type sudo_agent_var_run_t;
files_pid_file(sudo_agent_var_run_t)

type sudo_agent_etc_t;
files_config_file(sudo_agent_etc_t)

type sudo_logger_plugin_t;
files_type(sudo_logger_plugin_t)

########################################
#
# sudo_agent_t local policy
#

# Basic process and networking (covered by unconfined, but kept for clarity)
allow sudo_agent_t self:fifo_file rw_fifo_file_perms;
allow sudo_agent_t self:unix_stream_socket create_stream_socket_perms;
allow sudo_agent_t self:tcp_socket create_stream_socket_perms;
allow sudo_agent_t self:process { fork sigchld sigkill sigstop signull signal };
allow sudo_agent_t self:capability { kill net_bind_service sys_admin sys_ptrace setuid setgid dac_override dac_read_search chown fowner sys_resource };
allow sudo_agent_t self:capability2 { bpf perfmon checkpoint_restore };

# BPF and LSM permissions
allow sudo_agent_t self:bpf { map_create map_read map_write prog_load prog_run };

# Manage /run/sudo-logger/
manage_dirs_pattern(sudo_agent_t, sudo_agent_var_run_t, sudo_agent_var_run_t)
manage_files_pattern(sudo_agent_t, sudo_agent_var_run_t, sudo_agent_var_run_t)
manage_sock_files_pattern(sudo_agent_t, sudo_agent_var_run_t, sudo_agent_var_run_t)
files_pid_filetrans(sudo_agent_t, sudo_agent_var_run_t, { dir file sock_file })

# Configuration and State
files_search_etc(sudo_agent_t)
fs_manage_cgroup_dirs(sudo_agent_t)
fs_rw_cgroup_files(sudo_agent_t)

# D-Bus and Logging
dbus_system_bus_client(sudo_agent_t)
dbus_connect_system_bus(sudo_agent_t)
logging_send_syslog_msg(sudo_agent_t)

########################################
#
# sudo_t additions
#

optional_policy(`
    gen_require(`
        type sudo_t;
    ')
    allow sudo_t sudo_logger_plugin_t:file { read open execute map getattr };
    allow sudo_t sudo_agent_var_run_t:dir search;
    allow sudo_t sudo_agent_var_run_t:sock_file write;
    allow sudo_t sudo_agent_t:unix_stream_socket connectto;
')
