policy_module(sudo_logger, 1.0.4)

########################################
#
# Declarations
#

type sudo_agent_t;
type sudo_agent_exec_t;
init_daemon_domain(sudo_agent_t, sudo_agent_exec_t)

type sudo_agent_var_run_t;
files_pid_file(sudo_agent_var_run_t)

type sudo_agent_etc_t;
files_config_file(sudo_agent_etc_t)

type sudo_logger_plugin_t;
files_type(sudo_logger_plugin_t)

########################################
#
# sudo_agent_t local policy
#

# Basic process and networking
allow sudo_agent_t self:fifo_file rw_fifo_file_perms;
allow sudo_agent_t self:unix_stream_socket create_stream_socket_perms;
allow sudo_agent_t self:tcp_socket create_stream_socket_perms;
allow sudo_agent_t self:process { fork sigchld sigkill sigstop signull signal };
allow sudo_agent_t self:capability { kill net_bind_service sys_admin sys_ptrace setuid setgid dac_override dac_read_search };

# eBPF and LSM permissions (Critical for sandbox and recording)
# capability2 bpf was introduced in kernel 5.8
allow sudo_agent_t self:capability2 { bpf };
allow sudo_agent_t self:bpf { map_create map_read map_write prog_load prog_run };

# Manage the Unix socket and PID file in /run/sudo-logger/
manage_dirs_pattern(sudo_agent_t, sudo_agent_var_run_t, sudo_agent_var_run_t)
manage_files_pattern(sudo_agent_t, sudo_agent_var_run_t, sudo_agent_var_run_t)
manage_sock_files_pattern(sudo_agent_t, sudo_agent_var_run_t, sudo_agent_var_run_t)
files_pid_filetrans(sudo_agent_t, sudo_agent_var_run_t, { dir file sock_file })

# Read config files and TLS certificates
list_dirs_pattern(sudo_agent_t, sudo_agent_etc_t, sudo_agent_etc_t)
read_files_pattern(sudo_agent_t, sudo_agent_etc_t, sudo_agent_etc_t)
read_lnk_files_pattern(sudo_agent_t, sudo_agent_etc_t, sudo_agent_etc_t)
files_search_etc(sudo_agent_t)

# Outbound TLS connection to sudo-logserver
corenet_tcp_connect_generic_port(sudo_agent_t)
corenet_sendrecv_generic_client_packets(sudo_agent_t)
sysnet_dns_name_resolve(sudo_agent_t)

# Cgroup management (Delegate=yes in service unit)
fs_rw_cgroup_files(sudo_agent_t)
require { type cgroup_t; }
allow sudo_agent_t cgroup_t:dir { write add_name remove_name create rmdir };
allow sudo_agent_t cgroup_t:file { create getattr open read write };

# Process tracking and PTY access
# The agent needs to interact with various domains during sudo sessions
allow sudo_agent_t domain:dir { search getattr };
allow sudo_agent_t domain:file { read open getattr };
allow sudo_agent_t domain:lnk_file { read getattr };
allow sudo_agent_t domain:process { getpgid signal sigstop };

require { type user_devpts_t; }
allow sudo_agent_t user_devpts_t:chr_file { open write getattr };

# eBPF Tracing access (required for sys_enter_write and execve hooks)
require { type debugfs_t; type tracefs_t; }
allow sudo_agent_t { debugfs_t tracefs_t }:dir { search read open };
allow sudo_agent_t { debugfs_t tracefs_t }:file { read open getattr };

# Inode watching for sandbox (via fsnotify)
require { type etc_t; type bin_t; type lib_t; type usr_t; }
allow sudo_agent_t { etc_t bin_t lib_t usr_t }:dir { watch watch_reads };
allow sudo_agent_t { etc_t bin_t lib_t usr_t }:file { watch watch_reads };

# D-Bus and Logging
dbus_system_bus_client(sudo_agent_t)
logging_send_syslog_msg(sudo_agent_t)
kernel_read_system_state(sudo_agent_t)
kernel_read_network_state(sudo_agent_t)
kernel_read_net_sysctls(sudo_agent_t)

########################################
#
# sudo_t policy additions
#

optional_policy(`
    gen_require(`
        type sudo_t;
    ')
    # Allow sudo to read/mmap the plugin .so
    allow sudo_t sudo_logger_plugin_t:file { read open execute map getattr };
    # Allow sudo (running plugin) to connect to agent socket
    allow sudo_t sudo_agent_var_run_t:dir search;
    allow sudo_t sudo_agent_var_run_t:sock_file write;
    allow sudo_t sudo_agent_t:unix_stream_socket connectto;
')
